index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>公民科技創新獎助金 / g0v 零時政府</title><!-- libraries--><link rel="icon" type="image/x-icon" href="img/favicon.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><script type="text/javascript" src="index.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="#" class="navbar-brand"><img src="img/brand.png"></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">關於 <span class="g0v"></span> Grant</a></li><li><a href="#">活動辦法</a></li><li><a href="#">常見問題</a></li><li><a href="#">執行團隊</a></li><li><a href="#">合作夥伴</a></li></ul></div></div></nav><div id="landing"><div class="inner"><img src="img/logo.png" class="logo"><h1>g0v 公民科技創新獎助金</h1><h2>g0v Civic Tech Prototype Grant</h2><img src="img/g0v.png"><br><small><h3>沒有人要給你錢</h3><p><b>30~50萬，六個月 <br>
開源．公民．科技 <br>
2017/01/01 起跑 ( 01/31 提案截止 )</b></p></small></div></div><div id="about" class="section"><div class="inner"><h3>關於 g0v.tw 台灣零時政府社群</h3><p>自 2012 年以來，公民科技運動風起雲湧，以開放透明、公民參與為號召的 <span class="g0v"></span> 台灣零時政府社群號召了第一場活動，以「寫程式改造社會」為口號，從此開始公民科技之火開始延燒，至今未歇。</p><p>四年間，在上千位參與者集體的貢獻下，透過一場場黑客松，打造出多項以開放資料、開放政府為精神的資訊平台，降低公民參與門檻，也使得議題審議可立基在具體事實，提升理性討論公共事務的意識。</p><p>這場開放資料、開放政府運動，<span class="g0v"></span> 社群也打破了民間與政府對抗的傳統運動路線，開創出台灣公民社會與政府互動的新模式。</p><p>然而，這類開源工具開發、經營，甚至社群本身，大多仰賴志願者的熱情投入。雙月大黑客松可說是 <span class="g0v"></span> 社群的起點，三年多來，<span class="g0v"></span> 揪松團已舉辦二十餘次百人大黑客松，超過兩千人次參與。</p><p>我們認為好的創意與設計還需要<b>投入持續開發、長期營運維護的人力與心力</b>，才能真正成為足以產生改變、激發更多創意與發展的成果。</p><br><h3>關於 <span class="g0v"></span> 公民科技創新獎助金</h3><p>為鼓勵更多優秀人才投入公民科技領域、加速孵化更多成果，我們向國內外各大具社會影響力之媒體、科技產業募集「<b>公民科技創新獎助金</b>」，並從 <span class="g0v"></span> 零時政府揪松團設計一套參與、評選機制，來獎助具潛力且有助公共利益的專案，投入原型開發或維護營運。</p><p>長期舉辦 g0v 黑客松的揪松團期待透過與關注科技與社會的企業、團體合作，共同推廣成果、宣傳曝光，，在黑客松的形式之外，促使更多公民科技專案成果能真正產生影響力，並延伸出更多可能。</p><P> </P><br><h3>獎助內容</h3><ul><li>六個月一期的獎助期程</li><li>每個計畫約為新台幣 30 ~ 50 萬元的規模</li><li>預計一期支持 5-7 個專案</li></ul></div></div><div id="schedule" class="section"><div class="inner"><div class="subsection"><img src="img/schedule-1.png"><h2>公開提案 <div class="date">01/01 - 01/31</div></h2><div class="btn btn-primary btn-xl disabled">我要提案</div><br><br><div class="inner"><h4>特定主題</h4><ul><li>惜食願景</li></ul><br><h4>一般主題</h4><ul><li>新媒體應用，例如：增進媒體使用數據資料、法案的工具</li><li>開放資料，例如：建立跨國政商關係資料庫通用平台</li><li>公共服務，例如：協助弱勢找尋政府與民間可能適合自己的福利、補助</li><li>開放政府，例如：訂閱政府網站公告、政策法案等主動通知系統</li><li>社會參與，例如：協助線上討論、分析爭點與群眾決策的工具</li><li>基礎建設，例如：幫助社群發展、維護、可吸引更多開發者加入的專案</li></ul><br><h4>申請資格</h4><p>居住於台灣或具台灣國籍之自然人</p><br><h4>申請表格範本 ( 以中文填寫 )</h4><p>申請表格包含下列問題：</p><ul><li>專案名稱</li><li>請以 80 ~ 120 字簡短地說明這個專案</li><li>這個計畫要解決什麼問題，動機是什麼？</li><li>你預計用什麼方式解決此問題？</li><li>這個計畫的目標對象是誰？預計跟什麼團體合作？</li><li>過去有作過相關主題的計畫嗎？過去作過什麼開源開發計畫（open source project）？（可提供 GitHub 帳號）</li><li>打算如何讓社群參與以及回饋意見</li><li>預計六個月內將花多少小時作這件事？需要多少錢？（30 萬到 50 萬）</li><li>計畫至少須有期中及期末兩個里程碑（milestone），請自行訂定並說明各里程碑之驗收項目及驗收標準。</li><li>未來可能進一步的發展？</li><li>本計畫目前是否已有、或正在申請其他的資金來源？若有，請說明申請本獎助的內容與原計畫的差異。</li></ul><p>若想要更清楚如何填寫申請表格，可參考<a href="http://bit.ly/2fN8E4y" target="_blank">這個申請範本</a>。</p><br><br></div></div><div class="subsection"><img src="img/schedule-1.png"><h2>公開評論 <div class="date">01/01 - 02/10</div></h2><div class="btn btn-primary btn-xl disabled">我要討論</div><br><br><div class="inner"><h4>第一階段</h4><p>提案將在網路與 <span class="g0v"></span> 社群公開徵求意見，提案者將在公開期間參考各項意見修改提案、或說明回應。</p><br><h4>第二階段</h4><p>將由揪松團邀請具備下列資格的人士，組成審查委員會：</p><ul><li>明確了解開放文化與社群精神的 <span class="g0v"></span> 社群參與者</li><li>具有資訊技術背景，能分析提案的技術難度者</li><li>特殊專業領域：例如法律、學者等</li><li>熟悉社會議題、公益之 NGO 組織工作者</li><li>資深媒體從業人員</li></ul><p>其審查標準如下：</p><ul><li>提案必須是開放原始碼，且不違反社群守則</li><li>軟體專案須使用符合  OSI 認可之授權</li><li>文字、圖像等需使用符合 Free Culture Works 定義</li><li>提案必須考量行動裝置 Mobile-Friendly</li><li> <span>評斷比例</span><ul><li>影響力 Impact 30%</li><li>可重複使用性 Reusability 30%</li><li>可行性 Feasibility  20%</li><li>完成度 Completion 20%</li><li>在地性 Localization 10%</li></ul></li></ul><br><br></div></div><div class="subsection"><img src="img/schedule-1.png"><h2>開工 <div class="date">03/01 - 09/30</div></h2><div class="btn btn-primary disabled btn-xl">我要關注</div><br><br><div class="inner"><h4></h4><p>通過申請之專案將於 <span class="g0v"></span> 雙月大黑客松進行進度發表，並於 2017/09/10 ~ 13 於台北 WCIT 參與成果發表會。</p><br></div></div></div></div><div id="fordummies" class="section"><div class="slideshow"></div><div class="text-center"><div class="btn btn-danger btn-lg"><i class="fa fa-arrow-down"></i> 活動細節下載</div></div></div><div id="faq" class="section"><div class="inner"><div class="row"><div class="col-sm-2"><h2>FAQ</h2></div><div class="col-sm-10"><h3>申請資格</h3><h4>申請者最低年齡限制是？</h4><p></p><br><h4>團隊是否可以報名？</h4><p>可以，由一自然人代表報名，可在計劃書及預算書中註明工作分配與獎助分配，然而與主辦單位簽約者為代表報名之自然人，然而團隊內部獎助金分配及分工為團隊自行約定，與主辦單位無涉。</p><br><h4>如果我們是一個 team 的話，其他人會被列在專案網站、報導上面嗎？</h4><p> </p><br><h4>我不會寫程式，但有個點子，可以提案嗎？</h4><p>可以，但需要在計畫書中註明如何達成計畫的開發目標，例如：已找到工程師合作。</p><br><h4>現有專案是否能申請？</h4><p>我們接受基於現有專案的申請，只要在計畫書中說明此專案於這六個月之間將擴增的部份、開發計劃、或新增的功能即可。</p><br><h4>我可以一次提很多案子嗎？</h4><p>當然可以！不過一個人一期最多只會收到一個專案補助。</p><br><h4>我想幫助非台灣的議題可以來申請嗎？ ( e.g., 敘利亞難民 )</h4><p>開源無國界，只要符合開源與公民科技的精神，任何提案都歡迎報名，不過評選標準有 10% 為在地性。</p><br><h4>我是外國人可以申請嗎？如何認定居住於台灣？</h4><p></p><br><h4>你們接受英語或其它語系的專案嗎？</h4><p>我們僅接受正體中文申請。</p><br><h4>半年後，同一專案或同一個人是否可以申請第二次？</h4><p></p><br><h3>審查</h3><h4>預計補助幾個專案？</h4><p></p><br><h4>不同主題的專案分開競爭？</h4><p></p><br><h4>審查預算依據？</h4><p>依申請者在計畫中的預算審核是否核發補助，委員會只決定補助與否而不會刪預算。</p><br><h3>成果</h3><h4>有規定使用哪種開源條款嗎？</h4><p>根據成果類型的不同，請選用適當的授權方式，包括：</p><ul><li>軟體專案須使用符合 OSI 認可之授權。</li><li>文字、圖像等需使用符合 Free Culture Works 定義。</li></ul><br><h4>成果如果要商業化，可以開公司嗎？</h4><p>可以，但在六個月內的開發成果需開源供公眾使用。</p><br><h4>成果如何審核？</h4><p></p><br><h4>如果我無法出席任一場次黑客松怎麼辦？</h4><p></p><br><h4>六個月補助結束之後，提案者有什麼權利義務？</h4><p>受獎助的提案者要在 [WCIT](http://www.wcit2017.org/) 上台發表。專案成果及相關報導會公布在 grant 網站上。專案網站或其他形式服務需至少在持續營運一年內註明 Powered by g0v，並連結回 Powered by g0v 主頁。也希望你的開源專案可以推動更多改變，繼續做下去！</p><br><h4>Prototype 完成狀態是什麼？</h4><p></p><br><h3>獎助金</h3><h4>我什麼時候會拿到獎助金？</h4><p>依補助金額分兩次撥款。審查通過後會撥二分之一的預算作為啟動基金，期中報告後再撥二分之一。</p><br><h4>若有接受不同的 funding？</h4><p>若現有專案有其他資金來源，須於申請書中註明。</p><br><h4>我收到獎助金需要繳稅嗎？</h4><p> </p><br><h4>我想贊助公民科技創新獎助金！</h4><p>十分感謝，請寄信到 g0v-jothon@googlegroups.com</p><br><h4>我要如何聯絡主辦單位？</h4><p>請寄信到 g0v-jothon@googlegroups.com</p><br></div></div></div></div><div id="team" class="section"><div class="inner"><div class="text-center"><h3>執行團隊</h3></div><br>「g0v 揪松團」是 g0v.tw 社群籌辦雙月大黑客松的工作小組，2012 年底開始每兩個月舉辦一次百人黑客松。2016 年起，積極推動社群基礎建設，並於年底推出 g0v 公民科技創新獎助金計畫。<div class="row"><div class="col-sm-6"><div class="media"><div class="media-left"><a href="#"><img src="img/avatar/ipa.jpg" class="media-object"></a></div><div class="media-body"><h4 class="media-heading">總監：瞿筱葳 (ipa)</h4><p>作家/紀錄片工作者，<span class="g0v"></span> 零時政府社群共同發起人，近年關注開源文化與數位公民參與，推廣跨界開源協作模式。</p></div></div></div><div class="col-sm-6"><div class="media"><div class="media-left"><a href="#"><img src="img/avatar/ttcat.jpg" class="media-object"></a></div><div class="media-body"><h4 class="media-heading">計畫主持人：吳銘軒 (ttcat)</h4><p>開放文化基金會副執行長，參與多年環境、性別與人權社會運動。專長為創意企劃、溝通設計與程式。</p></div></div></div></div><div class="row"><div class="col-sm-6"><div class="media"><div class="media-left"><a href="#"><img src="img/avatar/clkao.jpg" class="media-object"></a></div><div class="media-body"><h4 class="media-heading">評選召集：高嘉良 (clkao) / <div class="g0v"></div> 零時政府共同發起人</h4><p>參加 1997 年國際資訊奧林匹亞後，進入台大資訊系就讀，即活躍於國內外開放源碼社群，隨後旅居英國倫敦從事軟體開發及顧問工作。2012 年發起 <span class="g0vtw"></span> 計畫。</p></div></div></div><div class="col-sm-6"><div class="media"><div class="media-left"><a href="#"><img src="img/avatar/kirby.jpg" class="media-object"></a></div><div class="media-body"><h4 class="media-heading">評選召集：吳泰輝 (kirby) / <div class="g0v"></div> 零時政府共同發起人</h4><p><span class="g0v"></span> 零時政府共同發起人，網路工程師，深度耕耘資料視覺化與新媒體實驗。</p></div></div></div></div><div class="row"><div class="col-sm-6"><div class="media"><div class="media-left"><a href="#"><img src="img/avatar/isabelhou.jpg" class="media-object"></a></div><div class="media-body"><h4 class="media-heading">法律顧問：侯宜秀律師 (Isabelhou)</h4><p><span class="g0v"></span> 社群長期參與者，1997年起執業，專注科技創新及智慧財產法律，曾擔任多項政府大型科技補助計畫及NGO法律顧問，長期關注開源科技及社會議題。</p></div></div></div><div class="col-sm-6"><div class="media"><div class="media-left"><a href="#"><img src="img/avatar/aeltab.jpg" class="media-object"></a></div><div class="media-body"><h4 class="media-heading">執行秘書：簡韻真 (aelcenganda)</h4><p>在 <span class="g0v"></span> 當沒有人、參與新媒體和網路創新，關心網路、性別、科學等公眾議題。</p></div></div></div></div></div></div><div id="partners" class="section"><div class="inner"><div class="text-center"><h3>合作夥伴</h3><br><div style="background:url(img/sponsor/udn.png" class="sponsor"></div><div class="sponsor"></div><div class="sponsor"></div><br><br><div class="btn btn-lg btn-danger">我想贊助</div></div></div></div><div id="footer"><br><div class="text-center"><img src="img/g0v-invert.png"></div><div class="text-center"><a href="http://github.com/g0v/" target="_blank" class="label label-primary"><span>Source</span></a><span>&nbsp;</span><a href="http://hack.g0v.tw" target="_blank" class="label label-primary"><span>Jothon</span></a><span>&nbsp;</span><a href="http://g0v.tw" target="_blank" class="label label-primary"><span class="g0v"></span></a></div></div></body></html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.3.15), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: true, og: false, favicon: true }
- var lib = { jquery: true, d3js: false, angular: false, bootstrap: true, semantic: false, fontawesome: true, reactjs: false, revealjs: false }
- var assets = "assets"
- var favicon = "img/favicon.png"
- var title = "公民科技創新獎助金 / g0v 零時政府"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@g0vtw", creator: "@g0vtw"}
- og.domain = "grant.g0v.tw"
- og.url = ""
- og.thumbnail = {width: 1200, height: 630, type: "image/png"}
- og.thumbnail.url = "thumbnail.png"
- og.author = "zbryikt"
- og.section = "Taiwan"
- og.keyword = "沒有人要給你錢 — 我們認為好的創意與設計還需要投入持續開發、長期營運維護的人力與心力，才能真正成為足以產生改變、激發更多創意與發展的成果。"
- og.description = ""
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    //-link(href="https://fonts.googleapis.com/css?family=Noto+Sans",rel="stylesheet")
    link(href="https://fonts.googleapis.com/earlyaccess/notosanstc.css",rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Roboto",rel="stylesheet")

    script(type="text/javascript",src="index.js")
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          a.navbar-brand(href="#"): img(src="img/brand.png")
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li: a(href="#") 關於 #[span.g0v] Grant
            li: a(href="#") 活動辦法
            li: a(href="#") 常見問題
            li: a(href="#") 執行團隊
            li: a(href="#") 合作夥伴


    include jade/landing.jade
    include jade/about.jade
    include jade/schedule.jade
    include jade/for-dummies.jade
    include jade/faq.jade
    include jade/team.jade
    include jade/partners.jade
    include jade/footer.jade
